@charset "ISO-8859-1";

body {
    background-color: #fafafa;
    background-image: url('https://as1.ftcdn.net/v2/jpg/06/33/69/18/1000_F_633691819_PzFAf9gp4Xkkh8XtTdfmDP1mvdq9dhTC.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.content {
	margin-top:100px;
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 60px;
    height: calc(100vh - 120px);
}

.map {
    background-color: #474b4f;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.centers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.centers:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.centers h1 {
    color: #ff347f;
    font-family: 'Cursive', sans-serif;
    font-size: 36px;
    margin: 0 0 10px 0;
	
    text-align: center;
}

.centers small {
    color: #333;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 60px;
    text-align: center;
}

.center {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}

.center i {
    color: #ff347f;
    margin-right: 10px;
    transition: color 0.3s;
}

.center:hover {
    color: #ff347f;
	text-decoration: underline;
    transform: translateX(10px);
}

.center:hover i {
	text-decoration: underline;
    color: #c9356c;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .map, .centers {
        width: 100%;
        height: 50vh;
    }
}
